<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xaBHg3" name="MathLFO" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" useAppConfig="1" addUsingNamespaceToJuceHeader="1">
  <MAINGROUP id="vnL8GS" name="MathLFO">
    <GROUP id="{A5575C42-B004-299B-293C-90A3E72055FB}" name="Source">
      <GROUP id="{386DB541-3DB8-D540-26F4-708C7CB89C69}" name="CustomComponents">
        <GROUP id="{C9217E6D-ACA2-A169-27D9-AEF2F5847A61}" name="CustomLooks">
          <FILE id="BkMxrp" name="CustomLook.cpp" compile="1" resource="0" file="Source/CustomComponents/CustomLooks/CustomLook.cpp"/>
          <FILE id="dEZjAB" name="CustomLook.h" compile="0" resource="0" file="Source/CustomComponents/CustomLooks/CustomLook.h"/>
          <FILE id="iMT94u" name="Knob.cpp" compile="1" resource="0" file="Source/CustomComponents/CustomLooks/Knob.cpp"/>
          <FILE id="KlFMXQ" name="Knob.h" compile="0" resource="0" file="Source/CustomComponents/CustomLooks/Knob.h"/>
          <FILE id="qYs5iS" name="NumberSelect.cpp" compile="1" resource="0"
                file="Source/CustomComponents/CustomLooks/NumberSelect.cpp"/>
          <FILE id="Tc1LdF" name="NumberSelect.h" compile="0" resource="0" file="Source/CustomComponents/CustomLooks/NumberSelect.h"/>
          <FILE id="UbvnxT" name="RadioBox.cpp" compile="1" resource="0" file="Source/CustomComponents/CustomLooks/RadioBox.cpp"/>
          <FILE id="rrhnl9" name="RadioBox.h" compile="0" resource="0" file="Source/CustomComponents/CustomLooks/RadioBox.h"/>
          <FILE id="gt2ycw" name="ResetButton.cpp" compile="1" resource="0" file="Source/CustomComponents/CustomLooks/ResetButton.cpp"/>
          <FILE id="WueSkQ" name="ResetButton.h" compile="0" resource="0" file="Source/CustomComponents/CustomLooks/ResetButton.h"/>
          <FILE id="Y1xHL6" name="Separator.h" compile="0" resource="0" file="Source/CustomComponents/CustomLooks/Separator.h"/>
        </GROUP>
        <GROUP id="{1A66CA6C-3786-19C2-133E-BED2CCA7E576}" name="Images">
          <FILE id="vUHfpy" name="logo250.png" compile="0" resource="1" file="Source/CustomComponents/Images/logo250.png"/>
          <FILE id="CrrNgp" name="reload.png" compile="0" resource="1" file="Source/CustomComponents/Images/reload.png"/>
        </GROUP>
      </GROUP>
      <GROUP id="{DF0DC9C2-E727-4D75-DDA5-E9AB5F355EB9}" name="LFOs">
        <GROUP id="{988E27C9-A137-ED97-5F74-1BA0449F66EB}" name="MathLFO">
          <GROUP id="{B12401EE-55CF-5765-3EAC-5859A8783569}" name="MathSettings">
            <FILE id="wvy9uJ" name="MathSettings.cpp" compile="1" resource="0"
                  file="Source/LFOs/MathLFO/MathSettings/MathSettings.cpp"/>
            <FILE id="ZvgaNd" name="MathSettings.h" compile="0" resource="0" file="Source/LFOs/MathLFO/MathSettings/MathSettings.h"/>
          </GROUP>
          <GROUP id="{64FCC425-3779-F280-743A-59B10AFFE025}" name="MathVisualiser">
            <FILE id="KnoXdJ" name="MathVisualiser.cpp" compile="1" resource="0"
                  file="Source/LFOs/MathLFO/MathVisualiser/MathVisualiser.cpp"/>
            <FILE id="CNvgj1" name="MathVisualiser.h" compile="0" resource="0"
                  file="Source/LFOs/MathLFO/MathVisualiser/MathVisualiser.h"/>
          </GROUP>
          <FILE id="N7vbcd" name="exprtk.hpp" compile="0" resource="0" file="Source/LFOs/MathLFO/exprtk.hpp"/>
          <FILE id="iJp4TD" name="MathLFO.cpp" compile="1" resource="0" file="Source/LFOs/MathLFO/MathLFO.cpp"/>
          <FILE id="CRUID3" name="MathLFO.h" compile="0" resource="0" file="Source/LFOs/MathLFO/MathLFO.h"/>
        </GROUP>
        <FILE id="kMY9bC" name="LFO.h" compile="0" resource="0" file="Source/LFOs/LFO.h"/>
      </GROUP>
      <GROUP id="{FDACD568-7F9D-C0F7-8854-3C2FFA4DBDE5}" name="Utils">
        <GROUP id="{2E30F7C0-B4B1-F4C9-4080-05B479913916}" name="AudioLoad">
          <FILE id="Ny7wJP" name="AudioLoad.cpp" compile="1" resource="0" file="Source/Utils/AudioLoad/AudioLoad.cpp"/>
          <FILE id="PL1p0d" name="AudioLoad.h" compile="0" resource="0" file="Source/Utils/AudioLoad/AudioLoad.h"/>
        </GROUP>
        <GROUP id="{98B52B56-C7F3-9DA3-891E-44050747A9A5}" name="Timing">
          <FILE id="Guk23t" name="Timing.cpp" compile="1" resource="0" file="Source/Utils/Timing/Timing.cpp"/>
          <FILE id="LVhM11" name="Timing.h" compile="0" resource="0" file="Source/Utils/Timing/Timing.h"/>
        </GROUP>
        <FILE id="kQgtNK" name="Constants.h" compile="0" resource="0" file="Source/Utils/Constants.h"/>
        <FILE id="xN8CPF" name="Utils.cpp" compile="1" resource="0" file="Source/Utils/Utils.cpp"/>
        <FILE id="sRKQOQ" name="Utils.h" compile="0" resource="0" file="Source/Utils/Utils.h"/>
      </GROUP>
      <FILE id="BfByKn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jTqWfL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="gAviRu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YPRSi9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="./">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MathLFO"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MathLFO"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
